{
  "name": "Disc Fiction Jingle Player",
  "short_name": "Jingles",
  "description": "Automatic ultimate frisbee tournament announcements",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15110d",
  "theme_color": "#15110d",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
